# App
PORT=4000
NODE_ENV=development

# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=verdo@ongama123
POSTGRES_DB=ongama-nfts

# REDIS
REDIS_URL=redis://:p4d67adf53b95e0c46cca837d2b4da6d86b4f6867fccf89ac7d826bb06e16c3b5@ec2-34-200-100-197.compute-1.amazonaws.com:7219

# Blockchain
CHAIN_WEB_SOCKET_URL=wss://ws-nd-801-935-229.p2pify.com/3b49b33557a73c552bae4a15c1843439
CHAIN_ID=80001
MINT_CONTRACT_ADDRESS=0xf2a94BDE9c04B4e15B493BA8aa04BD64b26bde45
DEPLOYER_ADDRESS=0x8182677790c76d5a3CC8298d9643Cf8D4566C564
WEB3_NODE_RPC=https://matic-mumbai.chainstacklabs.com

SUBGRAPH_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/verdotte/ongama

# Drops
MAX_NFT_IN_DROP=12
DROP_DEFAULT_ACTIVE_DURATION_DAYS=5
DROP_CREATION_FEE_IN_MATIC=0.5
